# algorithms

./: polymorphism.c
backpack-problem/: backpack-greedy.go
binary-search/: binary-search.c  binary-search.go
cs50/final.project/: .gitignore  README.md  pom.xml
cs50/week2/: README.md  caesar.c  readability.c
cs50/week3/: README.md  quicksort-better.c  runoff.c
cs50/week4/: filename.c  reflect.c  shift.c
cs50/week4/filter/: filter.c
cs50/week4/recover/: README.md  recover  recover.c
cs50/week4/volume/: volume.c
cs50/week5/inheritance/: README.md  inheritance.c
cs50/week5/speeler/: dictionary.c
cs50/week6/: cash.py  mario-more.py  readability.py
cs50/week6/dna/: README.md  dna.py
cs50/week8/homepage/: create.html  detail.html  index.html  list.html  specification.txt  styles.css
cs50/week8/trivia/: index.html
cs50/week9/01-hello/: app.py
cs50/week9/01-hello/templates/: index.html
cs50/week9/03-greet-layout/: app.py
cs50/week9/04-greet-post/: app.py
cs50/week9/05-form-post/: app.py
cs50/week9/06-login-session/: app.py
cs50/week9/07-ajax/: app.py
cs50/week9/birthdays/: app.py  birthdays.db  docker-compose.yaml
cs50/week9/finance/: app.py  docker-compose.yaml  finance.db  init.sql
cs50ai/: .gitignore
cs50ai/week0/: bfs-level.py  bfs.py  dfs.py
cs50ai/week0/degrees/: README.md  degrees.py  util.py
cs50ai/week0/maze/: main.py  maze.txt
cs50ai/week0/tictactoe/: README.md  game.py  test_tictactoe.py  tictactoe.py
cs50ai/week1/knights/: puzzle.py  test_puzzle.py
cs50ai/week1/minesweeper/: mines.py  minesweeper.py  test_create_sentence.py
cs50ai/week2/heredity/: heredity.py  heredity_test.py
cs50ai/week2/markov/: chain.py  hmm.py  model.py  sequence.py
cs50ai/week3/production/: README.md  production.py
cs50ai/week3/schedule/: README.md  schedule.py
desafios/concurso/: README.md  concurso.go
desafios/laps/: README.md  laps.go
desafios/rubik/: .gitignore
desafios/sum-factorial/: sum-factorail.go
dijkstra/: README.md
dijkstra/c/: Dockerfile  dijkstra.c
dijkstra/java/: pom.xml
dijkstra/java/src/main/java/br/com/edu/dijkstra/: Dijkstra.java  Graph.java  MainDijkstra.java  Response.java
dijkstra/java/src/test/java/br/com/edu/dijkstra/: DijkstraSample01Test.java  DijkstraSample03Test.java
draws/: README.md  draw.go
factorial/: factorial.go
fibonacci/: Dockerfile  README.md  fibonacci.go
fifo/: fifo.go
game-of-life/: game-of-life-from-file.go  game-of-life.go  pattern01.txt  pattern02.txt
hashset/: .gitignore  Makefile  hashset.c  hashset.h  main.c
juice/: README.md  juice.go
leetcode/136/: README.md  Solution.java
leetcode/137/: Solution.java
linked-list/: linked-list.go
quicksort/: README.md  quicksort.c  quicksort.go
simplex/dotnet/: .gitignore  README.md  Simplex.sln
simplex/dotnet/Simplex/: Program.cs  Simplex.csproj  SimplexForm.Designer.cs  SimplexForm.cs  SimplexService.cs
soma/: README.md  soma.go
(+57 files in other folders)
